Monthly,4,20,2016,11:30 AM,Book order
OneTime,4,19,2017,12:00 AM,Buy Furnace Filters next Monday
OneTime,4,20,2017,12:00 AM,Leash's Birthday
OneTime,4,20,2017,10:00 AM,Maverick Tour
Daily,4,20,2016,7:00 AM,Check sump pump
OneTime,4,21,2017,8:00 AM,Board meeting
OneTime,4,21,2017,12:00 AM,Boat Policy payment today
OneTime,2,23,2016,1:45 PM,Blood Donation (redcrossblood.org)
OneTime,1,22,2015,9:15 AM,Perio Appointment
OneTime,5,6,2016,12:00 AM,Mandy's Birthday
OneTime,4,30,2016,1:00 PM,Dental Appointment
Monthly,4,1,2016,12:00 AM,Archive Email
OneTime,4,22,2016,7:00 PM,*** SPRING FLING ***
OneTime,4,6,2016,9:00 AM,*** CALL DFAS ***
OneTime,5,7,2016,12:00 AM,Brooke's birthday
OneTime,2,24,2016,2:45 PM,Annual Physical
OneTime,6,28,2016,12:00 AM,Brett & Amanda's Wedding
OneTime,4,9,2016,12:00 AM,Bob and Sally's Wedding
OneTime,4,7,2016,12:00 AM,Amazon delivery of dog shampoos
OneTime,4,1,2016,4:00 PM,Advising Session
OneTime,6,10,2016,7:00 PM,Boy Scout phone call
Daily,1,1,2015,8:00 PM,*** FLOSS ***
Daily,1,20,2016,9:00 AM,Office Hours
Daily,4,1,2016,7:00 PM,Coffee at 'Bou
Monthly,1,1,2015,12:00 AM,Douglas' heartworm pill
OneTime,4,28,2016,12:00 AM,Sarah and Ann's Wedding
OneTime,4,1,2016,12:00 AM,Batteries in cabin security panel 
OneTime,1,11,2015,12:00 AM,AlumaCraft renewal on 29-DEC
OneTime,4,5,2016,1:15 PM,Annual vision exam
OneTime,2,17,2015,9:00 AM,Student Meeting
Monthly,5,12,2016,12:00 AM,Expense Report
OneTime,2,16,2015,12:00 PM,Student Meeting
OneTime,4,15,2016,9:00 AM,Beagle & Wolf Book Club
OneTime,4,25,2016,8:00 AM,Dental appointment
